# devops

./: .gitignore
DevOps/: DevOps.sln
DevOps/MySqlEFCore/: MySqlEFCore.csproj  Startup.cs  appsettings.Development.json
DevOps/MySqlEFCore/Models/: ErrorViewModel.cs
DevOps/PostgresEFCore/: Dockerfile  README.md  Startup.cs  appsettings.Development.json  manifest.yml
DevOps/PostgresEFCore/Controllers/: HomeController.cs
DevOps/PostgresEFCore/Models/: DataContext.cs  SampleData.cs
DevOps/PostgresEFCore/Properties/: launchSettings.json
DevOps/PostgresEFCore/Views/Home/: PostgresData.cshtml
DevOps/PostgresEFCore/Views/Shared/: _Layout.cshtml
Kubernetes/example-app-kub/: postgres-service.yml  redis-service.yml  result-app-service.yml  voting-app-service.yml  worker-app-pod.yml
MySqlEFCore/: MySqlEFCore.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
MySqlEFCore/Controllers/: HomeController.cs
MySqlEFCore/Models/: SampleData.cs
MySqlEFCore/Views/Shared/: _Layout.cshtml
Pivotal_Docker/DevOps/: DevOps.sln
Pivotal_Docker/DevOps/MySqlEFCore/: Dockerfile  Program.cs  README.md  appsettings.json  manifest.yml
Pivotal_Docker/DevOps/MySqlEFCore/Controllers/: HomeController.cs
Pivotal_Docker/DevOps/MySqlEFCore/Models/: DataContext.cs  SampleData.cs
Pivotal_Docker/DevOps/MySqlEFCore/Properties/: launchSettings.json
Pivotal_Docker/DevOps/MySqlEFCore/Views/Home/: MySqlData.cshtml
Pivotal_Docker/DevOps/MySqlEFCore/Views/Shared/: _Layout.cshtml
Pivotal_Docker/DevOps/PostgresEFCore/: Dockerfile  PostgresEFCore.csproj  Program.cs  appsettings.json
Pivotal_Docker/DevOps/PostgresEFCore/Models/: ErrorViewModel.cs  SampleData.cs
Pivotal_Docker/DevOps/PostgresEFCore/Views/: _ViewImports.cshtml
PostgreEFCore/: PostgreEFCore.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  manifest.yml
PostgreEFCore/Models/: SampleData.cs
PostgreEFCore/Views/Home/: PostgresData.cshtml
